TODO:👉🔥 Завдання на 18 урок:

— Коли юзер логіниться він переходить на головну сторінку додатку, де в хедері відображається прізвище та ім`я юзера, теперішній баланс та його витрати, дата і час та кнопка log out.

— Під хедером у верхній секції відображається категорія прибутку на теперішній місяць.

— У наступній секції нижче прибутку відображається секція категорій збережень юзера, по замовчуванню у нього є 2 доступні категорії, Готівка і Банківський акаунт, також є іконка по якій юзер може добавити при потребі нову категорію збереження грошей (іконка зі знаком “+”).

— Остання секція на головній сторінці це є вивід усіх категорій витрат даного юзера і також іконка із знаком “+” по якій можна добавити нову категорію.

— Наразі для завершення ДЗ на 18 урок по FE частині потрібно, зробити логін юзера (логін та пароль з юзер френдлі валідацією).

— А також зробити початкові дії на головній сторінці додатку:

— Коли юзер натискає на іконку категорії Прибутку вона підсвічується і підсвічуються усі можливі категорії збережень юзера

— Якщо юзер натискає на категорії збереження, коли активна кнопка прибутку, тоді висувається попап з калькулятором (наразі можна простий попап заглушку з кнопками ОК та CANCEL, пізніше в наступних завданнях буде описанно як буде працювати калькулятор)

— Якщо юзер натискає на категорію збереження (при тому іконка прибутку НЕ є активною), тоді підсвічується іконка збереження на яку натиснули і підсвічуються усі доступні іконки витрати на які може натиснути юзер

— Якщо юзер натискає на любу іконку витрати коли активна одна із іконок збережень тоді висувається попап з калькулятором (наразі пустий попап)

— Якщо юзер натискає на іконки з витратами і при тому категорії збережень не є активними тоді витрати не мають бути активними і юзеру вистрибує підказка, що він спершу повинен активувати якусь із кнопок збережень.