TODO~👉🔥 Завдання на 18 урок:

👉 BE частина:

— Створити 2-3 хардкодед юзерів в БД.

— Підготувати поки чорновий але робочий варіант серверної частини яка буде підтримувати таку роботу:

— Авторизація, аутентифікація юзера, валідація


👉 Запамятовувати усі дані юзерів такі як:

— Ім`я, прізвище, мейл, пароль (повинен шифруватись), баланс

— Закріпляти за юзером усі його дефолтні та створені юзером категорії витрат, збережень, прибутків та їх іконок, а також поточний загальний баланс коштів.

— Зберігати інформацію по статистиці витрат та прибутків юзера

— Зберігати інформацію по історії витрат та прибутків юзера